<html>
<head>
</head>
<body>
<div style="display: flex; width: 100vw; height: 100vh; align-items: center; justify-content: center; gap: 2rem;">
<iframe width="450" height="260" src="https://thingspeak.com/channels/2785860/charts/1?bgcolor=%23ffffff&color=%23d62020&days=1&dynamic=true&results=60&type=line"></iframe>
<iframe width="450" height="260" src="https://thingspeak.com/channels/2785860/charts/2?bgcolor=%23ffffff&color=%231E90FF&days=1&dynamic=true&results=60&type=line"></iframe>
<iframe width="450" height="260" src="https://thingspeak.com/channels/2785860/widgets/994118"></iframe>
</div>
</body>
</html>